<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="GoCollegeWebApp.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/font-awesome.css" rel="stylesheet">
    <script src="js/jquery.min.js"> </script>
    <!-- Mainly scripts -->
    <script src="js/jquery.metisMenu.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <link href="css/custom.css" rel="stylesheet">
    <script src="js/custom.js"></script>
    <script src="js/screenfull.js"></script>
    <script>
        $(function () {
            $('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

            if (!screenfull.enabled) {
                return false;
            }



            $('#toggle').click(function () {
                screenfull.toggle($('#container')[0]);
            });



        });
    </script>

    <!----->

    <!--pie-chart--->
    <script src="js/pie-chart.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#demo-pie-1').pieChart({
                barColor: '#3bb2d0',
                trackColor: '#eee',
                lineCap: 'round',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-2').pieChart({
                barColor: '#fbb03b',
                trackColor: '#eee',
                lineCap: 'butt',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });

            $('#demo-pie-3').pieChart({
                barColor: '#ed6498',
                trackColor: '#eee',
                lineCap: 'square',
                lineWidth: 8,
                onStep: function (from, to, percent) {
                    $(this.element).find('.pie-value').text(Math.round(percent) + '%');
                }
            });


        });

    </script>
    <!--skycons-icons-->
    <script src="js/skycons.js"></script>
    <!--//skycons-icons-->


</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <nav class="navbar-default navbar-static-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1><a class="navbar-brand" href="AdminHome.aspx">Our Campuz</a></h1>
                </div>

                <div class=" border-bottom">
                    <div class="full-left">


                        <div class="clearfix"></div>
                    </div>


                    <!-- Brand and toggle get grouped for better mobile display -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="drop-men">             
                        <div class="col-lg-12" style="padding-right:0em">
                            <%--<h1><a class="navbar-brand" href="index.html"></a></h1>--%>

                            <a href="AdminEditProfile.aspx" class="navbar-brand " style="font-size:14px;" ><i class="fa fa-pencil-square-o "></i>Edit Profile</a>
                            <a href="AdminLogin.aspx" class="navbar-brand " style="font-size:14px;" ><i class="fa fa-sign-out"></i>Logout</a>

                        </div>
                      <%--  <div class="col-lg-1">
                        </div>--%>


                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="clearfix">
                    </div>

                    <div class="navbar-default sidebar" role="navigation">
                        <div class="sidebar-nav navbar-collapse">
                            <ul class="nav" id="side-menu">

                                <li>
                                    <a href="AdminHome.aspx" class=" hvr-bounce-to-right"><i class="fa fa-home nav_icon "></i><span class="nav-label">Home</span> </a>
                                </li>

                                <%--       <li>
                                    <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-indent nav_icon"></i><span class="nav-label">Menu Levels</span><span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="graphs.html" class=" hvr-bounce-to-right"><i class="fa fa-area-chart nav_icon"></i>Graphs</a></li>

                                        <li><a href="maps.html" class=" hvr-bounce-to-right"><i class="fa fa-map-marker nav_icon"></i>Maps</a></li>

                                        <li><a href="typography.html" class=" hvr-bounce-to-right"><i class="fa fa-file-text-o nav_icon"></i>Typography</a></li>

                                    </ul>
                                </li>--%>
                                <li>
                                    <a href="EditCollege.aspx" class=" hvr-bounce-to-right"><i class="fa fa-edit nav_icon"></i><span class="nav-label">Edit College Details</span> </a>
                                </li>

                                <li>
                                    <a href="AddFaculty.aspx" class=" hvr-bounce-to-right"><i class="fa fa-users  nav_icon"></i><span class="nav-label">Faculty Management</span> </a>
                                </li>



                                <li>
                                    <a href="StudentDetails.aspx" class=" hvr-bounce-to-right"><i class="fa fa-graduation-cap nav_icon"></i><span class="nav-label">Student Management</span> </a>
                                </li>

                                 <li>
                                    <a href="StudentAttendence.aspx" class=" hvr-bounce-to-right"><i class="fa fa-graduation-cap nav_icon"></i><span class="nav-label">Attendence Details</span> </a>
                                </li>


                                <li>
                                    <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-cog nav_icon"></i><span class="nav-label">Manage Academics</span><span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="CourseDetails.aspx" class=" hvr-bounce-to-right"><i class="fa fa-info-circle nav_icon"></i>Course Details</a></li>
                                        <li><a href="SemesterManagement.aspx" class=" hvr-bounce-to-right"><i class="fa fa-file-text  nav_icon"></i>Semester Details</a></li>
                                        <li><a href="SubjectDetails.aspx" class=" hvr-bounce-to-right"><i class="fa fa-book nav_icon"></i>Subject Details</a></li>
                                    </ul>
                                </li>


                                <li>
                                    <a href="SendNotification.aspx" class=" hvr-bounce-to-right"><i class="fa fa-envelope   nav_icon"></i><span class="nav-label">Send Notification</span> </a>
                                </li>

                                <li>
                                    <a href="AdminLogin.aspx" class=" hvr-bounce-to-right"><i class="fa fa-sign-out   nav_icon"></i><span class="nav-label">Logout</span> </a>
                                </li>


                                <%--    <li>
                                    <a href="gallery.html" class=" hvr-bounce-to-right"><i class="fa fa-picture-o nav_icon"></i><span class="nav-label">Gallery</span> </a>
                                </li>--%>
                                <%--      <li>
                                    <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-desktop nav_icon"></i><span class="nav-label">Pages</span><span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="404.html" class=" hvr-bounce-to-right"><i class="fa fa-info-circle nav_icon"></i>Error 404</a></li>
                                        <li><a href="faq.html" class=" hvr-bounce-to-right"><i class="fa fa-question-circle nav_icon"></i>FAQ</a></li>
                                        <li><a href="blank.html" class=" hvr-bounce-to-right"><i class="fa fa-file-o nav_icon"></i>Blank</a></li>
                                    </ul>
                                </li>--%>
                                <%--    <li>
                                    <a href="layout.html" class=" hvr-bounce-to-right"><i class="fa fa-th nav_icon"></i><span class="nav-label">Grid Layouts</span> </a>
                                </li>--%>

                                <%--  <li>
                                    <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-list nav_icon"></i><span class="nav-label">Forms</span><span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="forms.html" class=" hvr-bounce-to-right"><i class="fa fa-align-left nav_icon"></i>Basic forms</a></li>
                                        <li><a href="validation.html" class=" hvr-bounce-to-right"><i class="fa fa-check-square-o nav_icon"></i>Validation</a></li>
                                    </ul>
                                </li>--%>

                                <%--                                <li>
                                    <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-cog nav_icon"></i><span class="nav-label">Settings</span><span class="fa arrow"></span></a>
                                    <ul class="nav nav-second-level">
                                        <li><a href="signin.html" class=" hvr-bounce-to-right"><i class="fa fa-sign-in nav_icon"></i>Signin</a></li>
                                        <li><a href="signup.html" class=" hvr-bounce-to-right"><i class="fa fa-sign-in nav_icon"></i>Singup</a></li>
                                    </ul>
                                </li>--%>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>




            <div id="page-wrapper" class="gray-bg dashbard-1 greybackground">
                <div class="content-main">


                    <!--//banner-->
                    <!--grid-->
                    <div class="grid-form  ">
                        <div class="grid-form1 ">

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
        </div>

        <div>
        </div>

        <!---->
        <!--scrolling js-->
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/scripts.js"></script>
        <!--//scrolling js-->
        <script src="js/bootstrap.min.js"> </script>

        <asp:HiddenField ID="hfCollegeID" runat="server" />
        <asp:HiddenField ID="hfUserID" runat="server" />
        <asp:HiddenField ID="hfUserType" runat="server" />
        <asp:HiddenField ID="hfUserName" runat="server" />



    </form>
</body>
</html>
